servicesWrapper.addEventListener('touchend', (e) => {
  const sliderEndX = e.changedTouches[0].clientX;
  const delta = sliderEndX - sliderStartX;

  // Falls Wischbewegung ausreichend war, Slide wechseln
  if (Math.abs(delta) > 50) {
    if(delta < 0 && servicesIndex < totalSlides - 1) {
      servicesIndex++;
    } else if(delta > 0 && servicesIndex > 0) {
      servicesIndex--;
    }
  }
  
  // Egal ob gewechselt oder nicht, die Position immer neu setzen, damit "abgerastet" wird
  servicesContainer.style.transform = `translateX(-${servicesIndex * 100}%)`;
  updateIndicators();
});
